{
  "generator-jhipster": {
    "baseName": "hipsterIonic",
    "blueprints": [
      {
        "name": "generator-jhipster-ionic",
        "version": "8.6.0"
      }
    ],
    "entities": [],
    "jhipsterVersion": "8.10.0",
    "prettierDefaultIndent": 2
  },
  "generator-jhipster-ionic": {
    "appDir": "",
    "ionicDir": null
  }
}
